/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*  Peter Dimitrov- initial implementation and initial documentation
*  Adam Delic
*  Eduard Czimbalmos
*  Endre Kulcsar
*  Gabor Bettesch
*  Gabor Szalai
*  Tamas Buti
*  Zoltan Medve
******************************************************************************/
//
//  File:               SCTPasp_PortType.ttcn
//  Description:        SCTPasp testport definition file
//  Rev:                R11A
//  Prodnr:             CNL 113 469
//

module SCTPasp_PortType
{

import from SCTPasp_Types all;

//=========================================================================
//Port Types
//=========================================================================

type port SCTPasp_PT message 
{
  inout ASP_SCTP;
  
  out ASP_SCTP_Connect;
  out ASP_SCTP_ConnectFrom;
  out ASP_SCTP_Listen;
  out ASP_SCTP_SetSocketOptions;
  out ASP_SCTP_Close;
   
  in ASP_SCTP_ASSOC_CHANGE;
  in ASP_SCTP_PEER_ADDR_CHANGE;
  in ASP_SCTP_SEND_FAILED;
  in ASP_SCTP_REMOTE_ERROR;
  in ASP_SCTP_SHUTDOWN_EVENT;
  in ASP_SCTP_PARTIAL_DELIVERY_EVENT;
  in ASP_SCTP_ADAPTION_INDICATION;

  in ASP_SCTP_Connected;
  in ASP_SCTP_SENDMSG_ERROR;
  in ASP_SCTP_RESULT;

} with { extension "provider" }

}//end of module
with {
extension "version R11A"
}

